{%if recently_added_song_list %}
{% load static %}
    <ul>
    <head>
       <link rel="styleheet" type="text/css" ref= "/canticle/static/style.css">
    </head>
    <h2> Here is the List of your Favorite Songs
    </h2>
    {% for q in recently_added_song_list %}
        <li><a href="{{q.Link}}">{{ q.Link }}</a></li>
    {% endfor %}
    </ul>
{% else %}
{% load static %}
    <head>
       <link rel="stylesheet" type="text/css" href="{% static 'canticle/style.css' %}">
    </head>
    <body>
	    <div>
		    <script>
  (function() {
    var cx = '005828409068220044640:aza23wb-b2e';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
   </div>
    </body>
    <p>Please add your favorite songs to listen and share!!</p>
    <button class="addbutton" type="button" onclick="alert('Add Songs')"> +</button>
    <form action="https://google.com/search" method="get">
	    <input class="searchbox" type="search" id="search" placeholder="Search google to add your favorite song here" />
    </form>
    <form method="get" action="{% url 'logout' %}" onsubmit="return confirm('Are you sure you want to logout of Canticle?');">
    <button class="logout" type="submit">Logout</button>
    </form>
{% endif %}
